<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-areas: "header""sidebar main"
                "footer";
            grid-auto-columns: 1fr 2fr 1fr;
            grid-template-rows: 0.7fr 2fr 1fr;


        }

        .item {}

        .item-a {
            grid-area: "header";
            background: #ca1;
        }

        .item-b {
            grid-area: "sidebar";
            background: #123456;
        }

        .item-c {
            grid-area: "main";
            border: 2px solid #000;
        }

        .item-d {
            grid-area: "footer";
            background: #ca1;
        }


        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
